SUPABASE_URL=https://ooxjqlwwzdcnqljdcayv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veGpxbHd3emRjbnFsamRjYXl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUxODk2NCwiZXhwIjoyMDg0MDk0OTY0fQ.zXiVOpzvjp9CHkgFCJp2bPfnl6dO9_zeBrsYVXr2ptQ
